{
  "name": "cpdex-phone-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mobile bridge backend for local codex.exe",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
